# Tamagochi

./: .gitignore  Tamagotchi.sln
Tamagotchi.API/: Dockerfile  Program.cs  Tamagotchi.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Tamagotchi.API/Actions/: HttpActionResult.cs
Tamagotchi.API/Controllers/: ApiControllerBase.cs  FoodsController.cs  PetsController.cs  SpeciesController.cs  UsersController.cs
Tamagotchi.API/Extentions/: QueryableExtensions.cs
Tamagotchi.API/Helpers/: JwtHelper.cs  QueryHelper.cs
Tamagotchi.API/Properties/: launchSettings.json
Tamagotchi.API/Security/: JwtConfig.cs
Tamagotchi.API/Services/: FoodService.cs  PetService.cs  SpeciesService.cs  UserService.cs
Tamagotchi.API/Services/Interfaces/: IFoodsService.cs  IPetsService.cs  ISpeciesService.cs  IUsersService.cs
Tamagotchi.Data/: Tamagotchi.Data.csproj  TamagotchiDbContext.cs
Tamagotchi.Data/Configuration/: FoodConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  UserConfiguration.cs
Tamagotchi.Data/Enums/: HappinessLevelType.cs  HungerLevelType.cs  PetLifeStageType.cs
Tamagotchi.Data/Extentions/: MathExtensions.cs
Tamagotchi.Data/Migrations/: 20230311095040_Initial.Designer.cs  20230311095040_Initial.cs  20230311170935_AddPetAgeStages.Designer.cs  20230311170935_AddPetAgeStages.cs  20230311180731_AddPettingAndFeedingTimestamps.Designer.cs  20230311180731_AddPettingAndFeedingTimestamps.cs  20230312082817_AddPetCreationTime.Designer.cs  20230312082817_AddPetCreationTime.cs  20230312164426_AddPetIsDeadProperty.Designer.cs  20230312164426_AddPetIsDeadProperty.cs  (+5 more)
Tamagotchi.DataAccess/: Tamagotchi.DataAccess.csproj
Tamagotchi.DataAccess/Models/Food/: CreateFoodDto.cs  FoodDto.cs  UpdateFoodDto.cs
Tamagotchi.DataAccess/Models/Pagination/: PagedModel.cs
Tamagotchi.DataAccess/Models/Pet/: CreatePetDto.cs  FeedPetDto.cs  PetDto.cs  UpdatePetDto.cs
Tamagotchi.DataAccess/Models/Species/: CreateSpeciesDto.cs  SpeciesDto.cs  UpdateSpeciesDto.cs
Tamagotchi.DataAccess/Models/User/: CreateUserDto.cs  LoginUserDto.cs  UserJwtDto.cs
Tamagotchi.DataAccess/Responses/: ApiResponse.cs  Response.cs
Tamagotchi.DataAccess/Responses/Errors/: ErrorResponse.cs
Tamagotchi.DataAccess/Responses/Pagination/Filter/: PaginationFilter.cs
Tamagotchi.Tests/: Tamagotchi.Tests.csproj
(+29 files in other folders)
